{
  "profiles": {
    "PackagerCLI": {
      "commandName": "Project",
      "commandLineArgs": "--elm $(ProjectDir)/../../Demo/Elm/MyJson --cql $(ProjectDir)/../../Demo/Cql/myinput --o $(ProjectDir)/../../Demo/Test/Resources --cs $(ProjectDir)/../../Demo/MyMeasures --force true"
    }
  }
}